#Rekon

Visual browser for Basho's data store, riak, built as a riak app.

## Installing

### tl;dr
`curl -s get.rekonapp.com | sh`

### Quick Install
Download and install using `curl -s get.rekonapp.com | sh` or 
`curl -s get.rekonapp.com | node=node-addr:port sh` to specify the node.

### Manual Install
Install locally using `./install.sh` or `./install.sh node-addr:port` 
to specify the node.

## Usage

Once installed navigate to http://node-addr:host/riak/rekon/go.  This will be
[http://127.0.0.1:8098/riak/rekon/go](http://127.0.0.1:8098/riak/rekon/go) if
you installed riak on a local riak node running on the standard port.
