<div id="buckets" class="screen">
  <table> 
    <thead> 
      <tr> 
        <th>
          <input id="row_search" type="text" />
          <em class="hint">filter results</em>
        </th> 
        <th>Keys</th> 
        <th>Props</th>
        <th>Riak</th> 
      </tr> 
    </thead> 
    <tbody> 
    </tbody> 
    <tfoot> 
      <tr> 
        <td colspan='4'> 
          <form action='#/buckets' id="new_bucket" method='post'> 
            <label for='new_bucket'>New Bucket</label> 
            <input id='new_bucket' name='bucket' type='text' /> 
            <button type='submit'>Add</button> 
          </form> 
        </td> 
      </tr> 
    </tfoot> 
  </table> 
</div>
