<div id='bucket-props'>
  <table>
    <thead>
      <tr>
        <th>Attribute</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Name</th> 
        <td><code><%= props.name %></code></td> 
      </tr>
      <tr>
        <th>W</th> 
        <td><%= props.w %></td> 
      </tr>
      <tr>
        <th>R</th> 
        <td><%= props.r %></td> 
      </tr>
      <tr>
        <th>RW</th> 
        <td><%= props.rw %></td> 
      </tr>
      <tr>
        <th>DW</th> 
        <td><%= props.dw %></td> 
      </tr>
      <tr>
        <th>N Value</th> 
        <td>
          <input type="text" value="<%= props.n_val %>" /> replicas
        </td> 
      </tr>
      <tr>
        <th>Allow Multi</th> 
        <td>
          <!-- <%= props.allow_mult %> -->
          <input type="checkbox" value="1" <%= props.allow_muli ? 'checked=checked' : '' %> />
        </td> 
      </tr>
      <tr>
        <th>Last Write</th> 
        <td>
          <!-- <%= props.last_write_wins %> -->
          <input type="checkbox" value="1" <%= props.last_write_wins ? 'checked=checked' : '' %> />
        </td>
      </tr>
      <tr>
        <th>Linkfun</th> 
        <td>
          <code>
            <%= props.linkfun.mod %>:<%= props.linkfun.fun %>
          </code>
        </td>
      </tr>
      <tr>
        <th>Chash Keyfun</th> 
        <td>
          <code>
            <%= props.chash_keyfun.mod %>:<%= props.chash_keyfun.fun %>
          </code>
        </td>
      </tr>
      <tr>
        <th>Vector Clock Small</th> 
        <td>
          <input type="text" value="<%= props.small_vclock %>" />
          updates
        </td> 
      </tr>
      <tr>
        <th>Vector Clock Big</th> 
        <td>
          <input type="text" value="<%= props.big_vclock %>" />
          updates
        </td> 
      </tr>
      <tr>
        <th>Vector Clock Young</th> 
        <td>
          <input type="text" value="<%= props.young_vclock %>" />
          seconds
        </td> 
      </tr>
      <tr>
        <th>Vector Clock Old</th> 
        <td>
          <input type="text" value="<%= props.old_vclock %>" />
          seconds
        </td> 
      </tr>
    </tbody>
  </table>
</div>
